{"configVersion":"v2","app":{"appId":22471,"appName":"Gallery","appType":"app","version":{"code":1,"name":"1.0.0"},"icon":"icon.png","vender":"zepp","description":"A sample application for downloading and transferring resources"},"permissions":["data:os.device.info","device:os.ble","device:os.local_storage"],"runtime":{"apiVersion":{"compatible":"3.0.0","target":"3.0.0","minVersion":"3.0"}},"i18n":{"en-US":{"appName":"Gallery"}},"defaultLanguage":"en-US","module":{"page":{"pages":["page/index"]},"app-side":{"path":"app-side/index"},"setting":{"path":"setting/index"}},"designWidth":480,"platforms":[{"deviceSource":8716544,"st":"r","dw":480},{"deviceSource":8716545,"st":"r","dw":480},{"deviceSource":8716547,"st":"r","dw":480},{"deviceSource":9568512,"st":"r","dw":480},{"deviceSource":9568513,"st":"r","dw":480},{"deviceSource":9568515,"st":"r","dw":480}],"largeAppIcon":{"icon":"icon.png","size":[248,0],"type":"appIcon"},"packageInfo":{"mode":"preview","timeStamp":1763488619,"expiredTime":172800,"zpm":"3.2.2"}}